#spring.data.mongodb.uri=mongodb://geradorlicenca:geradorlicenca123@ds117535.mlab.com:17535/geradorlicenca

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=geradorlicenca

security.oauth2.resource.filter-order = 3